{
  "private": false,
  "name": "ghost-purge-images",
  "description": "Display or clean unused uploaded files: images, documents, audio, video & thumbnail files of your Ghost blog",
  "version": "3.2.2",
  "author": {
    "name": "David Burgos",
    "email": "support+github@ghostboard.io"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "preferGlobal": true,
  "scripts": {
    "display": "node display.js;",
    "purge": "node purge.js;",
    "test": "mocha tests --recursive --reporter spec --timeout 10000"
  },
  "main": "./bin/display.js",
  "bin": {
    "ghost-purge-images": "./bin/ghost-purge-images.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jsonwebtoken": "^9.0.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "mocha": "^9.2.2"
  }
}
